
* -- stats: -- 
 module order type: Schreyer order 
 strategy: signature-postpone-basediv
 reduction type: Geobucket(b4m8i1 tf db)-hashed
 divisor tab type: KDTree(packed) leaf:1 autob:0.5/50 tree-dmask cache
 reduce S-pairs  one by one. 
 syzygy tab type: KDTree(packed) leaf:1 autob:0.5/50 tree-dmask cache no-removals
 S-pair queue type: todo
 J-pair selection type: select J-pair of minimal signature
 rewriter type: newest divisor
 total compute time:  3.925 -- seconds
*** Summary of memory use ***
  Grobner basis:          74.3MB  44.6%
  S-pairs:                 1.7MB   1.0%
    Known syzygy bits:   708.6kB       
  Minimal syzygies:       79.9kB   0.0%
  Koszul queue:             128B   0.0%
  Reducer:                90.4MB  54.3%
  Signatures:                 0B   0.0%
  -------------                        
  Memory used in total:  166.5MB       
*** Some of the statistics ***
 Time spent:                 3.926s 1.3 ms per basis element       
 Basis elements:              2,967 0.0 Sp pend per basis ele      
 Terms for basis:         1,019,213 343.5 terms per basis ele      
 Minimum lead terms:            900 30.3% basis ele have min lead  
 Index of last min lead:      2,323 21.7% of basis added since then
 Minimal syzygies:              361 0.1 syzygies per basis element 
 Queued Koszul syzygies:          0 0.0 queued koszuls per msyzygy 
 S-pairs considered:      4,400,061                                
 S-pairs not early elim:    354,973 8.1% of considered             
 Syz module S-pair elim:    639,298 14.5% of considered            
 Low bdiv S-pair elim:    2,588,423 58.8% of considered            
 High bdiv S-pair elim:     817,367 18.6% of considered            
 Basis ele had low bdiv:      2,964 99.9% of basis ele             
 Basis ele had high bdiv:     2,067 69.7% of basis ele             
 S-pairs pending:                 0 0.0% of considered             
 S pairs done:              328,060 92.4% of not early elim        
 S pair sigs done:           14,359 22.8 spairs per signature      
*** Paper Statistics ***
 S-pairs considered:                             4,400,061 
 Total reduction steps:                            907,902 
 Removed via non-regular criterion:                 26,916 
 Removed via high base divisor:                    817,367 
 Removed via low base divisor:                   2,588,423 
 Removed via signature criterion (early):          639,298 
 Removed via relatively prime criterion (early):         0 
 Removed via rewritten criterion (early):                0 
 Number of queued pairs:                           328,057 
 Removed via duplicate signature:                  313,701 
 Removed via syzygy criterion (late):                5,281 
 Removed via rewrite criterion (late):             305,639 
 Removed via Koszul criterion (late):                    1 
 Removed via relatively prime criterion (late):          2 
 Reduced to zero:                                      358 
 Removed via sig-redundant criterion in basis:           0 
