
* -- stats: -- 
 module order type: POT order 
 strategy: signature-postpone-basediv
 reduction type: Geobucket(b4m8i1 tf db)-hashed
 divisor tab type: KDTree(packed) leaf:1 autob:0.5/50 tree-dmask cache
 reduce S-pairs  one by one. 
 syzygy tab type: KDTree(packed) leaf:1 autob:0.5/50 tree-dmask cache no-removals
 S-pair queue type: todo
 J-pair selection type: select J-pair of minimal signature
 rewriter type: divisor of minimal ratio
 total compute time:  1.392 -- seconds
*** Summary of memory use ***
  Grobner basis:          40.5MB  44.4%
  S-pairs:               477.3kB   0.5%
    Known syzygy bits:   206.0kB       
  Minimal syzygies:       79.9kB   0.1%
  Koszul queue:               0B   0.0%
  Reducer:                50.3MB  55.1%
  Signatures:                 0B   0.0%
  -------------                        
  Memory used in total:   91.3MB       
*** Some of the statistics ***
 Time spent:               1.394s 1.0 ms per basis element      
 Basis elements:            1,406 0.0 Sp pend per basis ele     
 Terms for basis:         519,315 369.4 terms per basis ele     
 Minimum lead terms:          900 64.0% basis ele have min lead 
 Index of last min lead:    1,406 0.0% of basis added since then
 Minimal syzygies:            359 0.3 syzygies per basis element
 Queued Koszul syzygies:        0 0.0 queued koszuls per msyzygy
 S-pairs considered:      987,715                               
 S-pairs not early elim:   67,001 6.8% of considered            
 Syz module S-pair elim:  574,000 58.1% of considered           
 Low bdiv S-pair elim:    247,651 25.1% of considered           
 High bdiv S-pair elim:    99,063 10.0% of considered           
 Basis ele had low bdiv:    1,403 99.8% of basis ele            
 Basis ele had high bdiv:     506 36.0% of basis ele            
 S-pairs pending:               0 0.0% of considered            
 S pairs done:             65,813 98.2% of not early elim       
 S pair sigs done:         10,338 6.4 spairs per signature      
*** Paper Statistics ***
 S-pairs considered:                             987,715 
 Total reduction steps:                          327,778 
 Removed via non-regular criterion:                1,191 
 Removed via high base divisor:                   99,063 
 Removed via low base divisor:                   247,651 
 Removed via signature criterion (early):        574,000 
 Removed via relatively prime criterion (early):       0 
 Removed via rewritten criterion (early):              0 
 Number of queued pairs:                          65,810 
 Removed via duplicate signature:                 55,475 
 Removed via syzygy criterion (late):              5,235 
 Removed via rewrite criterion (late):            45,252 
 Removed via Koszul criterion (late):                  0 
 Removed via relatively prime criterion (late):        0 
 Reduced to zero:                                    359 
